# academy-agap2-2022-12-14

Agap2IT Academy SuperMarket ConsoleApp/: Agap2IT Academy SuperMarket ConsoleApp.sln
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.Business/: Agap2IT.Academy.SuperMarket.Business.csproj  BaseBO.cs  ClientsBO.cs  IClientsBO.cs  OpResult.cs  ProductsBO.cs
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.ConsoleApp/: Agap2IT.Academy.SuperMarket.ConsoleApp.csproj  Program.cs
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.Dal/: Agap2IT.Academy.SuperMarket.Dal.csproj  BaseDao.cs  ClientsDao.cs  GenericDao.cs  IGenericDao.cs  ProductsDao.cs
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.Data/Interfaces/: IReferencedEntity.cs
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.Data/Migrations/: 20221214122628_CreatedAt.Designer.cs  20221214122628_CreatedAt.cs  20221214124239_added-email-prop.Designer.cs  20221214124239_added-email-prop.cs  AcademyAgap213122022ContextModelSnapshot.cs
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.WebApp/: Agap2IT.Academy.SuperMarket.WebApp.csproj  Program.cs
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.WebApp/Controllers/: ClientsController.cs  HomeController.cs
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.WebApp/Models/: ErrorViewModel.cs
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.WebApp/Properties/: launchSettings.json
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.WebApp/ViewModels/Home/: IndexViewModel.cs
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.WebApp/Views/: _ViewImports.cshtml
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.WebApp/Views/Home/: Index.cshtml
Agap2IT Academy SuperMarket ConsoleApp/Agap2IT.Academy.SuperMarket.WebApp/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
