<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agap2IT.Academy.SuperMarket.Business\Agap2IT.Academy.SuperMarket.Business.csproj" />
  </ItemGroup>

</Project>
